@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .sh {
    box-shadow: 5px 5px 34px 0px #00000040;
  }

  .loader-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #ccc;
    border-top-color: #fc8a06;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}


.paddings{
  @apply px-8;
}

body {
  @apply font-poppins;
}

.custom-max-w {
  @apply xl:container md:px-8 px-3  mx-auto;
}

header {
  @apply w-full xl:h-[115px] h-[105px]  py-3 flex items-center lg:justify-between px-2 relative top-0 left-0 z-40 bg-white;
}


body.overflow-hidden {
  overflow: hidden;
}


header .brand-logo {
  @apply 2xl:pl-8 xl:w-fit w-[200px];

  img {
    @apply xl:w-fit w-[180px];
  }
}

header #desktop {
  @apply 2xl:max-w-[700px] 2xl:w-full lg:block hidden;
}

header #desktop ul {
  @apply w-full flex items-center 2xl:justify-between 2xl:gap-0 xl:gap-12 gap-10;
}

header #desktop ul li a {
  @apply 2xl:text-[18px] xl:text-[17px] lg:text-[16px] font-medium;
}

.cart-btn {
  @apply flex items-center xl:gap-3 gap-2 lg:ml-0 ml-auto;
}

.cart-btn img {
  @apply transform sm:scale-100 scale-75;
}

.cart-btn > div {
  @apply 2xl:h-[64px] 2xl:w-[64px] xl:h-[60px] xl:w-[60px] sm:h-[56px] sm:w-[56px] w-[45px] h-[45px] bg-light-darkbg rounded-full flex items-center justify-center;
}

.cart-btn span {
  @apply 2xl:text-[18px] xl:text-[17px] md:text-[16px]  font-medium  lg:block hidden;
}

#mobile {
  @apply fixed left-0 w-full z-30 bg-light-brand transform transition-transform duration-500 ease-in-out lg:hidden  ; 
}

#mobile li a{
  @apply hover:text-light-darkbg
}



/* Sections */

section {
  @apply py-3;
}

section > h2,
section .head > h2 {
  @apply 2xl:text-[44px] xl:text-[38px] text-[32px]   font-bold py-8 pt-4;
}

/* Hero Section */

#hero {
  @apply w-full   overflow-hidden;
}

#hero .top {
  @apply flex xl:h-[477px] md:h-[370px] sm:h-[750px] h-[700px]  bg-hero bg-center rounded-[12px] relative;
}

.hero-bg-layer {
  @apply absolute bg-light-heroLayer w-full h-full rounded-[12px];
}

#hero .top .content {
  @apply flex h-full w-full 2xl:px-12 xl:px-8 md:px-6 px-4 absolute z-10 md:items-center justify-center md:justify-normal xl:py-20 md:py-16 py-4 2xl:gap-12 xl:gap-10 lg:gap-8 gap-6 md:flex-row flex-col;
}

.search input::placeholder {
  font-weight: 600;
  font-size: 18px;
}

/* Filter Menu */
#filter-menu {
  @apply bg-light-brand  xl:py-8 lg:px-0 px-3;
}

.tab-btn {
  @apply px-5 py-2 rounded-full text-white lg:text-[18px] text-[16px] font-bold hover:bg-light-darkbg hover:text-white transition;
}
.tab-btn.active {
  @apply bg-light-darkbg text-white;
}

.loader-spinner {
  @apply w-12 h-12 border-4 border-t-transparent border-light-brand rounded-full animate-spin;
}

/* Product Grid */

.product-grid {
  @apply grid 2xl:grid-cols-[repeat(auto-fit,_minmax(496px,_1fr))]   xl:grid-cols-3  sm:grid-cols-[repeat(auto-fit,_minmax(496px,_1fr))]  sm:gap-6 gap-3  grid-cols-1 sm:gap-y-8 pb-6;
}

.card {
  @apply rounded-[12px] 2xl:px-8 sm:px-6 p-3 sm:py-6 sm:h-[245px]  flex sm:flex-row flex-col sh max-h-[330px];
}

.card h3 {
  @apply sm:text-[20px] text-[18px] font-semibold leading-[100%];
}

.card p:nth-of-type(1) {
  @apply text-[14px] leading-[25px];
}

.card p:nth-of-type(2) {
  @apply text-[18px] leading-[100%] font-bold;
}

.card .img {
  @apply sm:w-[283px] sm:h-[199px] rounded-[12px] overflow-hidden;
}

.card .pizza {
  @apply rounded-full sm:w-[270px] sm:h-[200px] overflow-hidden;
}

.card .pizza img {
  @apply h-full w-full object-cover rounded-full;
}

/* Only apply general image styles to .img container, NOT .pizza */
.card .img img {
  @apply w-full h-full object-cover object-center;
}


.add-to-cart .plus {
  @apply hover:bg-light-brand active:bg-light-heroLayer transition-colors duration-150 ease-in;
}


.add-to-cart .plus.success {
  @apply bg-green-600 hover:bg-green-600 active:bg-green-700 text-white;
}

/* Rstaurants */

.restaurants-grid {
  @apply grid 2xl:grid-cols-[repeat(auto-fit,_minmax(200px,_1fr))] xl:grid-cols-[repeat(auto-fit,_minmax(180px,_1fr))] md:grid-cols-3 sm:grid-cols-2  grid-cols-1 lg:grid-cols-[repeat(auto-fit,_minmax(150px,_1fr))] xl:gap-3 lg:gap-2 gap-5 mt-12;
}
.restaurant-card {
  @apply rounded-[12px] border border-[#00000033] 2xl:min-h-[266px] xl:h-[210px] lg:h-[190px] sm:h-[230px] h-[190px] overflow-hidden hover:shadow-lg  ;
}

.restaurant-card img {
  @apply w-full   h-[80%] object-cover object-center ;
}
.restaurant-card span {
  @apply h-[21%] w-full xl:text-[18px] text-[15px] xl:font-bold font-medium text-center flex items-center justify-center bg-light-brand text-white;
}

/* Footer */

.business_footer > div.h {
  @apply xl:flex xl:gap-8 gap-y-8  xl:justify-between grid md:grid-cols-2 grid-cols-1    sm:px-8;
}

.business_footer > div > div {
  @apply flex flex-col md:items-start items-center;
}
